<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/registration.css">
</head>
<body>

<div class="registration">

    <div class="registration-wrapper">
        <h3 class="registration__title">Login <span class="registration__type_active">Register</span></h3>

        <p class="registration__text">Enter your email and password to register.</p>

        <form class="registration__form" method="post" name="registration">

            <div class="registration__input__wrapper">
                <label for="username"></label>
                <input id="username"
                       name="username"
                       type="text"
                       placeholder="Username"
                       class="registration__input"
                >
            </div>

            <div class="registration__input__wrapper">
                <label for="email"></label>
                <input id="email"
                       name="email"
                       type="email"
                       placeholder="Enter your email address"
                       class="registration__input"
                >
            </div>

            <div class="registration__input__wrapper">
                <label for="password"></label>
                <input id="password"
                       name="password"
                       type="password"
                       placeholder="Password"
                       class="registration__input"
                >
                <img class="password__visible" src="images/visible_password.svg" alt="Password visible">
            </div>

            <div class="registration__input__wrapper">
                <label for="confirm__password"></label>
                <input id="confirm__password"
                       name="confirm__password"
                       type="password"
                       placeholder="Confirm Password"
                       class="registration__input"
                >
            </div>

            <button type="submit" class="registration__btn">Register</button>
        </form>


        <div class="registration__account">

            <p class="registration__account__title">Or register with</p>

            <a class="registration__link">
                <img src="images/google.svg" alt="Google logo">
                Continue with Google
            </a>

            <a class="registration__link">
                <img src="images/facebook.svg" alt="Facebook logo">
                Continue with Facebook
            </a>
        </div>
    </div>
</div>

</body>
</html>